{
    "name": "tiffany.blog",
    "short_name": "tiffany.blog",
    "description": "your friend tiffany's little corner of the internet.",
    "dir": "auto",
    "lang": "en-US",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "background_color": "#efefef",
    "theme_color": "#D72323",
    "icons": [
      {
        "src": "/icons/apple-touch-icon-57x57.png",
        "sizes": "57x57",
        "type": "image/png"
      },
      {
        "src": "/icons/apple-touch-icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
      },
      {
        "src": "/icons/apple-touch-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/icons/apple-touch-icon-76x76.png",
        "sizes": "76x76",
        "type": "image/png"
      },
      {
        "src": "/icons/apple-touch-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/icons/apple-icon-touch-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/icons/apple-icon-touch-114x114.png",
        "sizes": "114x114",
        "type": "image/png"
      },
      {
        "src": "/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }

